# LRHQ

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle.kts
.Jules/: palette.md
.codex/: hooks.json
.jules/: bolt.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/livingroomhq/: HqApplication.kt  MainActivity.kt
app/src/main/kotlin/com/livingroomhq/ambient/: LrhqDreamService.kt
app/src/main/kotlin/com/livingroomhq/backdrop/: AmbientPhotoCacheRepository.kt  Backdrop.kt  BackdropBlurTransformation.kt  GooglePhotosPickerClient.kt  UnsplashClient.kt
app/src/main/kotlin/com/livingroomhq/components/: FullscreenFocusRestore.kt  HeroBackdrop.kt  LauncherBrandMark.kt  Sidebar.kt  WidgetCard.kt
app/src/main/kotlin/com/livingroomhq/home/: DefaultHomeBanner.kt  DefaultHomeHelper.kt
app/src/main/kotlin/com/livingroomhq/navigation/: FullscreenFocusReturn.kt  LauncherNavController.kt  LauncherNavHost.kt  SpatialNavController.kt  SpatialNavHost.kt  Zone.kt
app/src/main/kotlin/com/livingroomhq/player/: ChannelPlayer.kt  ChannelPlayerActivity.kt  IptvExoPlayer.kt  LivePreview.kt  LivePreviewEngine.kt  LivePreviewPolicy.kt
app/src/main/kotlin/com/livingroomhq/screens/: AmbientScreen.kt  CommandCenterScreen.kt  HomeHero.kt  HomeScreen.kt  LiveScreen.kt  LiveScreen.kt.orig  MediaScreen.kt  MediaScreen.kt.orig  OnNowRail.kt  PreviewLoadingPlaceholder.kt  RecentChannelsRow.kt  SettingsControls.kt  SettingsPanels.kt  SettingsScreen.kt  SunsetCitySkyline.kt  ToolsScreen.kt
app/src/main/kotlin/com/livingroomhq/tvintegration/: WatchNext.kt
app/src/main/kotlin/com/livingroomhq/ui/: UiMessages.kt
app/src/main/kotlin/com/livingroomhq/widgets/: BuiltInWidgets.kt
app/src/main/res/drawable/: ic_banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: lrhq_dream.xml
app/src/test/kotlin/com/livingroomhq/home/: DefaultHomeHelperTest.kt
app/src/test/kotlin/com/livingroomhq/tvintegration/: WatchNextTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/livingroomhq/core/data/db/: ChannelEntity.kt  GuideChannelEntity.kt  IptvDao.kt  LrhqDatabase.kt  ProgramEntity.kt
core/data/src/main/kotlin/com/livingroomhq/core/data/iptv/: M3uParser.kt  XmltvParser.kt
core/data/src/main/kotlin/com/livingroomhq/core/data/model/: Models.kt
core/data/src/main/kotlin/com/livingroomhq/core/data/persist/: DataStorePrefsStore.kt  LauncherPrefsStore.kt
core/data/src/main/kotlin/com/livingroomhq/core/data/repo/: AmbientInfoRepository.kt  ChannelRepository.kt  DemoLineup.kt  EpgMemoryWindow.kt  InstalledAppsRepository.kt  MediaRepository.kt  PersistentChannelRepository.kt  SystemMonitor.kt.orig
core/data/src/test/kotlin/com/livingroomhq/core/data/: SanityTest.kt
core/data/src/test/kotlin/com/livingroomhq/core/data/iptv/: M3uParserTest.kt  XmltvParserTest.kt
core/data/src/test/kotlin/com/livingroomhq/core/data/persist/: InMemoryPrefsStoreTest.kt
core/data/src/test/kotlin/com/livingroomhq/core/data/repo/: EpgMemoryWindowTest.kt  PersistentChannelRepositoryTest.kt  RealAmbientInfoRepositoryTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/livingroomhq/core/ui/components/: ConfirmDialog.kt  EmptyStatePanel.kt  FocusableGlassCard.kt  GlassPanel.kt  InitialFocus.kt  LoadingIndicator.kt  LoadingRow.kt  ModalGlassPanel.kt  StatBar.kt  TvFocus.kt
core/ui/src/main/kotlin/com/livingroomhq/core/ui/theme/: Dimens.kt  Theme.kt
core/widget/: build.gradle.kts
core/widget/src/main/kotlin/com/livingroomhq/core/widget/: WidgetPlugin.kt  WidgetRegistry.kt
docs/superpowers/plans/: 2026-06-12-launcher-completion.md
gradle/: libs.versions.toml
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-06-14/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-15/: .graphify_labels.json  GRAPH_REPORT.md  graph.json
graphify-out/2026-06-16/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/2026-06-17/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-18/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-19/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-24/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
roku/: README.md  manifest
roku/components/: AmbientOverlay.brs  AmbientOverlay.xml  CategoryChip.brs  CategoryChip.xml  ChannelCard.brs  ChannelCard.xml  HomeScene.brs  HomeScene.xml  KeyHandler.brs  KeyHandler.xml  RecentChannelChip.brs  RecentChannelChip.xml  SearchScene.brs  SearchScene.xml  SettingsScene.brs  SettingsScene.xml
roku/components/tasks/: EpgLoader.brs  EpgLoader.xml  Net.brs  PlaylistLoader.brs  PlaylistLoader.xml  UnsplashLoader.brs  UnsplashLoader.xml  WeatherLoader.brs  WeatherLoader.xml
roku/graphify-out/: manifest.json
roku/source/: Registry.brs  Theme.brs  main.brs
